<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.Kare">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAECAAAAAAAAEAAAAAFAAAAEAAAAAAACAAAAACA=</HashCode>
      <FileName>Kare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Sekil">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAABACAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Taban">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAACAIAAAgAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Taban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.OyunAlani">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABCCAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAQ=</HashCode>
      <FileName>OyunAlani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.StaticVeriler" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticVeriler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.FormKontrol">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAIAAA=</HashCode>
      <FileName>FormKontrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Nokta">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Nokta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.L">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>L.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tetris.ISekil" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAABACAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISekil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>