<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication17.Kare">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAEAQAAAFAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Kare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication17.StaticVeriler">
    <Position X="5.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="WindowsFormsApplication17.StaticVeriler.Yon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StaticVeriler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticVeriler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication17.Sekil">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication17.Taban">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAACAIAAAgAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Taban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication17.OyunAlani">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAQ=</HashCode>
      <FileName>OyunAlani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>